<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Toelhos</title>
    <style>
        #tabelarquivos table{
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 100%;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.363);
        }
        #tabelarquivos td, #tabelarquivos th{
            border: 1px solid rgba(128, 128, 128, 0.671);
            padding: 20px;
            font-size: 1.25em;
        }
        #tabelarquivos thead>tr{
            background-color: rgba(214, 210, 210, 0.664);
        }
        #tabelarquivos caption{
            font: normal 1.8em 'Arial';
            text-align: left;
            padding-bottom: 25px;
        }
        #tabelarquivos .centralizado{
            text-align: center;
        }
        #tabelarquivos a{
            color: black;
            font-weight: 600;
        }
        .tabela{
            overflow-x: auto;
        }
        @media (max-width:705px) {
            #tabelarquivos td, #tabelarquivos th{
            padding: 2vw;
            font-size: 2.7vw;
            }
            #tabelarquivos caption{
                font: normal 5vw 'Arial';
                text-align: left;
                padding-bottom: 20px;
            }
        }
        @media (max-width:525px) {
            #tabelarquivos table{
            margin-top: 5vh;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/toelho logo.png" alt="" class="logo"> 
        <nav>
            <div class="navegação">
                <ul>
                    <li class="menuitem"><a href="texture_lp.html">Descrição</a></li>
                    <li class="menuitem"><a href="arquivos.html" rel="next">Arquivos</a></li>
                    <li class="menuitem"><a href="imagens.html">Imagens</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="content">
            <div class="capa"><img src="imagens/capa.png" alt=""></div>
            <div class="informações">
                <h2>Toelhos & Momentos</h2>
                <p>Versões disponíveis: 1.19.2</p>
            </div>
        </section>
        <section id="tabelarquivos">
            <div class="tabela">
                <table>
                    <caption>Arquivos Recentes</caption>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Tamanho</th>
                            <th>Enviado</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#">Toelhos&Momentos_1.19.2.zip</a></td>
                            <td class="centralizado">5.7 MB</td>
                            <td class="centralizado">Mar 9, 2023</td>
                            <td class="centralizado">1.19.2</td>
                        </tr>
                        <tr>
                            <td>PlaceHolder</td>
                            <td class="centralizado">0.0 MB</td>
                            <td class="centralizado">Mar X, 2023</td>
                            <td class="centralizado">1.XX.X</td>
                        </tr>
                        <tr>
                            <td>PlaceHolder</td>
                            <td class="centralizado">0.0 MB</td>
                            <td class="centralizado">Mar X, 2023</td>
                            <td class="centralizado">1.XX.X</td>
                        </tr>
                        <tr>
                            <td>PlaceHolder</td>
                            <td class="centralizado">0.0 MB</td>
                            <td class="centralizado">Mar X, 2023</td>
                            <td class="centralizado">1.XX.X</td>
                        </tr>
                        <tr>
                            <td>PlaceHolder</td>
                            <td class="centralizado">0.0 MB</td>
                            <td class="centralizado">Mar X, 2023</td>
                            <td class="centralizado">1.XX.X</td>
                        </tr>
                        <tr>
                            <td>PlaceHolder</td>
                            <td class="centralizado">0.0 MB</td>
                            <td class="centralizado">Mar X, 2023</td>
                            <td class="centralizado">1.XX.X</td>
                        </tr>
                        <tr>
                            <td>PlaceHolder</td>
                            <td class="centralizado">0.0 MB</td>
                            <td class="centralizado">Mar X, 2023</td>
                            <td class="centralizado">1.XX.X</td>
                        </tr>
                        <tr>
                            <td>PlaceHolder</td>
                            <td class="centralizado">0.0 MB</td>
                            <td class="centralizado">Mar X, 2023</td>
                            <td class="centralizado">1.XX.X</td>
                        </tr>
                        <tr>
                            <td>PlaceHolder</td>
                            <td class="centralizado">0.0 MB</td>
                            <td class="centralizado">Mar X, 2023</td>
                            <td class="centralizado">1.XX.X</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</body>
</html>