<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon/tonnieoutroangulo.png" type="image/x-icon">
    <title>Toelhos</title>
    <style>
        #imagens{
            padding: 2.5vw;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.26);
            margin-top: 50px;
        }
        #animaisimg, #quadroimg{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        .imagens{
            width: 49%;
            margin-bottom: 40px;
            box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.199);
        }
        #imagens h2{
            font: bold 1.7em 'Montserrat', sans-serif;
            padding-bottom: 20px;
        }

        @media (max-width:600px) {
            #imagens h2{
                font: bold 1.5em 'Montserrat', sans-serif;
                padding: 20px 0px 25px 0px;
                text-align: center;
            }
            .imagens{
                width: 100%;
                box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.199);
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/toelho logo.png" alt="" class="logo"> 
        <nav>
            <div class="navegação">
                <ul>
                    <li class="menuitem"><a href="texture_lp.html">Descrição</a></li>
                    <li class="menuitem"><a href="arquivos.html" rel="next">Arquivos</a></li>
                    <li class="menuitem"><a href="imagens.html">Imagens</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="content">
            <div class="capa"><img src="imagens/capa.png" alt=""></div>
            <div class="informações">
                <h2>Toelhos & Momentos</h2>
                <p>Versões disponíveis: 1.19.2</p>
            </div>
        </section>
        <section id="imagens">
            <h2>Animais Reformulados</h2>
            <div id="animaisimg">
                <img src="imagens/2023-03-10_00.41.43.png" alt="" class="imagens">
                <img src="imagens/tonnieshaders.png" alt="" class="imagens">
            </div>
            <h2>Quadros Personalizados</h2>
            <div id="quadroimg">
                <img src="imagens/tonniequadro.png" alt="" class="imagens">
                <img src="imagens/quadro mei.png" alt="" class="imagens">
                <img src="imagens/quadropb.png" alt="" class="imagens">
                <img src="imagens/quadrofesta.png" alt="" class="imagens">
                <img src="imagens/quadropijama.png" alt="" class="imagens">
                <img src="imagens/quadromine.png" alt="" class="imagens">
            </div>
        </section>
    </main>
</body>
</html>