<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toelhos</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: rgb(46, 44, 44);
        }
        .logo{
            display: block;
            margin: auto;
            padding: 20px;
            width: 40vw;
        }
        nav{
            background-color: rgb(46, 44, 44);
            padding: 30px 0px 30px 0px;
        }
        li{
            list-style-type: none;
            display: inline-block;
            margin-left: 20px;
        }
        nav a{
            text-decoration: none;
            color: white;
            font: normal 1.7em 'Arial';
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.575);
        }
        nav a:hover{
            color: rgb(184, 182, 182);
        }
        .navegação{
            max-width: 1310px;
            min-width: 320px;
            background-color: rgb(46, 44, 44);
            margin: auto;
        }
        main{
            max-width: 1270px;
            min-width: 320px;
            margin: auto;
            padding: 20px;
        }
        .capa{
            width: 200px;
        }
        #content{
            display: flex;
            margin-top: 100px;
        }
        .informações{
            display: flex;
            flex-direction: column;
        }
        .informações h2{
            font: bold 2em 'Arial';
            padding: 5px 0px 10px 20px;
        }
        .informações p{
            padding: 5px 0px 10px 25px;
            font: normal 1.3em 'Arial';
        }
        #descricao{
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.26);
            margin-top: 70px;
        }
        .mei{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/toelho logo.png" alt="" class="logo"> 
        <nav>
            <div class="navegação">
                <ul>
                    <li class="menuitem"><a href="#">Descrição</a></li>
                    <li class="menuitem"><a href="arquivos.html" rel="next">Arquivos</a></li>
                    <li class="menuitem"><a href="imagens.html">Imagens</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="content">
            <img src="imagens/capa.png" alt="" class="capa">
            <div class="informações">
                <h2>Toelhos & Momentos</h2>
                <p>Versões disponíveis: 1.19.2</p>
            </div>
        </section>
        <section id="descricao">
            <img src="2023-03-10_00.41.43.png" alt="" class="mei">
        </section>
    </main>
</body>
</html>